{
  "expo": {
    "name": "Aqimo",
    "slug": "aqimo",
    "version": "1.0.0",
    "scheme": "aqimo",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F5F2E6"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.aqimo.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.aqimo.app",
      "adaptiveIcon": {
        "backgroundColor": "#F5F2E6",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-dev-client",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow $(PRODUCT_NAME) to use your location to calculate prayer times."
        }
      ],
      "expo-sqlite"
    ],
    "extra": {
      "eas": {
        "projectId": "8db07bdc-e9b3-4e73-94dd-d9824b31a490"
      }
    }
  }
}
